<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deello</title>
    <link rel="stylesheet" href="https://use.typekit.net/fos3ttx.css">
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/infostyle.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/infoscript.js"></script>
</head>
<body>
    <div id="full">
        <nav id="nav">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="list.html">모듈가구</a></li>
                <li><a href="list.html">테이블/조명</a></li>
                <li><a href="information.html">리뷰</a></li>
                <li><a href="information.html">이벤트</a></li>
                <li><a href="index.html">가구3D모델링</a></li>
            </ul>
        </nav> <!-- /#nav -->
    </div> <!-- /#full -->

    <div id="top">
        <div id="tcontent">
            <div>
                <div><h1 class="afronaut">D</h1></div>
                <div><img src="images/info_1.png" alt="table"></div>
                <div><h1 class="afronaut">E</h1></div>
                <div><h1 class="afronaut">L</h1></div>
                <div><h1 class="afronaut">L</h1></div>
                <div><h1 class="afronaut">O</h1></div>
            </div>
            <div>
                <div><h1 class="afronaut">D</h1></div>
                <div><h1 class="afronaut">E</h1></div>
                <div><img src="images/info_2.png" alt="table"></div>
                <div><h1 class="afronaut">L</h1></div>
                <div><h1 class="afronaut">L</h1></div>
                <div><h1 class="afronaut">O</h1></div>
            </div>
            <div>
                <div><h1 class="afronaut">D</h1></div>
                <div><h1 class="afronaut">E</h1></div>
                <div><h1 class="afronaut">E</h1></div>
                <div><img src="images/info_3.png" alt="table"></div>
                <div><h1 class="afronaut">L</h1></div>
                <div><h1 class="afronaut">O</h1></div>
            </div>
            <h2>- 젊고 열정 가득한 사람들이 만드는 가구 -</h2>
        </div>
    </div> <!-- /#top -->

    <div id="middle">
        <img src="images/info_furni.png" alt="furniture">
        <div><img src="images/info_lg.png" alt="logo"></div>
    </div> <!-- /#middle -->

    <div id="content">
        <div id="contents">
            <div class="safe">
                <div><img src="images/info_con1.png" alt="con"></div>
                <div>
                    <div>
                        <h2>감각에 따라 다양하게 연출되는 가구</h2>
                        <p>
                            내 공간에 맞는 구성과 색상으로<br>
                            조화로운 공간연출이 가능합니다.
                        </p>
                    </div>
                </div>
            </div>
            <div class="safe">
                <div><img src="images/info_con2.png" alt="con"></div>
                <div>
                    <div>
                        <h2>정직한 공정과정</h2>
                        <p>
                            정직하고 투명한 공정과정이<br>
                            제품의 퀄리티와 수명에 큰 차이를 만듭니다.<br>
                            내구성이 우수한 30계열의 스테인리스 재질의 프레임과<br>
                            친환경 분체도장으로 보이지 않는 곳까지 심혈을 기울였습니다.
                        </p>
                    </div>
                </div>
            </div>
            <div class="safe">
                <div><img src="images/info_con3.png" alt="con"></div>
                <div>
                    <div>
                        <h2>안전함이 보장된 가구</h2>
                        <p>
                            포스코 철강이 사용된 ALL-steel구조로<br>
                            환경에 따른 변형이 없으며, 화재에도 안전합니다.<br>
                            직접 개발한 브라켓으로 유리패널도 안전하게 사용할 수 있습니다.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="safe">
                <div><img src="images/info_con4.png" alt="con"></div>
                <div>
                    <div>
                        <h2>20년 경력의 우수한 기술자</h2>
                        <p>
                            자체공장에서 20년 경력의 기술자가 부품부터 조립까지 책임집니다.<br>
                            설계-제작-배송-설치까지 모든 과정을 디엘로에서 직접 진행하여<br>
                            안전하고 믿을 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /#content -->

    <div id="td">
        <img src="images/info_model.png" alt="model">
        <a href="index.html">3D 모델링 하러가기</a>
    </div> <!-- /#td -->
    
    <div id="footer">
        <ul>
            <li><a href="index.html">회사소개</a></li>
            <li><a href="index.html">이용안내</a></li>
            <li><a href="index.html">이용약관</a></li>
            <li><a href="index.html">개인정보처리방침</a></li>
        </ul>
        <ul>
            <li>deello@deello.co.kr</li>
            <li>Head Office - 경기 남양주시 진접읍 경북대로 바람골길 117-53 (주)디엘로   T.1522.0549</li>
            <li>강남점 - 서울시 강남구 봉은사로 630 서원빌딩2층   T.02.555.7522</li>
            <li>해운대점 - 부산광역시 해운대구 달맞이길 117번가길 120-30 2층    T.051.746.7522</li>
            <li>사업자등록번호 132-81-74981</li>
            <li>통신판매업신고번호 제 2021-진접오남-0470 호</li>
        </ul>
    </div> <!-- /#footer -->

    <a href="#" class="top">TOP</a>
</body>
</html>